# Scripting Windows Host
# Define variables



clear
echo "Welcome to the Scripting Windows Host Console. [Release 10.6.1]"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""
input cmd "%CD% SWH: "
echo "This command does not exist. Type 'help' to see the commands available"
echo ""

