# Scripting Windows Host
# Define variables
clear
echo "Welcome
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
input cmd "E:\SWH_Test
echo "This
echo ""
